#e1(14Jul2026:11:50:18): source ./xcelium.d/env.d/env.history.14Jul2026_11_50_18
s1(14Jul2026:11:50:18):  xrun -coverage functional -covoverwrite -f files.f -uvm +UVM_TESTNAME=my_test +UVM_VERBOSITY=UVM_LOW -access +rwc 
#e2(14Jul2026:11:50:52): source ./xcelium.d/env.d/env.history.14Jul2026_11_50_52
s2(14Jul2026:11:50:52):  xrun -coverage functional -covoverwrite -f files.f -uvm +UVM_TESTNAME=my_test +UVM_VERBOSITY=UVM_LOW -access +rwc 
#e3(14Jul2026:11:51:08): source ./xcelium.d/env.d/env.history.14Jul2026_11_51_08
s3(14Jul2026:11:51:08):  xrun -coverage functional -covoverwrite -f files.f -uvm +UVM_TESTNAME=my_test +UVM_VERBOSITY=UVM_LOW -access +rwc 
#e4(14Jul2026:11:53:24): source ./xcelium.d/env.d/env.history.14Jul2026_11_53_24
s4(14Jul2026:11:53:24):  xrun -coverage functional -covoverwrite -f files.f -uvm +UVM_TESTNAME=my_test +UVM_VERBOSITY=UVM_LOW -access +rwc 
#e5(14Jul2026:11:54:13): source ./xcelium.d/env.d/env.history.14Jul2026_11_54_13
s5(14Jul2026:11:54:13):  xrun -coverage functional -covoverwrite -f files.f -uvm +UVM_TESTNAME=my_test +UVM_VERBOSITY=UVM_LOW -access +rwc 
#e6(14Jul2026:12:03:33): source ./xcelium.d/env.d/env.history.14Jul2026_12_03_33
s6(14Jul2026:12:03:33):  xrun -coverage functional -covoverwrite -f files.f -uvm +UVM_TESTNAME=my_test +UVM_VERBOSITY=UVM_LOW -access +rwc 
#e7(14Jul2026:12:04:11): source ./xcelium.d/env.d/env.history.14Jul2026_12_04_11
s7(14Jul2026:12:04:11):  xrun -coverage functional -covoverwrite -f files.f -uvm +UVM_TESTNAME=my_test +UVM_VERBOSITY=UVM_LOW -access +rwc 
#e8(14Jul2026:12:06:07): source ./xcelium.d/env.d/env.history.14Jul2026_12_06_07
s8(14Jul2026:12:06:07):  xrun -coverage functional -covoverwrite -f files.f -uvm +UVM_TESTNAME=my_test +UVM_VERBOSITY=UVM_LOW -access +rwc 
#e9(14Jul2026:12:07:30): source ./xcelium.d/env.d/env.history.14Jul2026_12_07_30
s9(14Jul2026:12:07:30):  xrun -coverage functional -covoverwrite -f files.f -uvm +UVM_TESTNAME=my_test +UVM_VERBOSITY=UVM_LOW -access +rwc 
#e10(14Jul2026:12:13:47): source ./xcelium.d/env.d/env.history.14Jul2026_12_13_47
s10(14Jul2026:12:13:47):  xrun -coverage functional -covoverwrite -f files.f -uvm +UVM_TESTNAME=my_test +UVM_VERBOSITY=UVM_LOW -access +rwc 
#e11(14Jul2026:12:22:13): source ./xcelium.d/env.d/env.history.14Jul2026_12_22_13
s11(14Jul2026:12:22:13):  xrun -coverage functional -covoverwrite -f files.f -uvm +UVM_TESTNAME=my_test +UVM_VERBOSITY=UVM_LOW -access +rwc 
#e12(14Jul2026:12:22:28): source ./xcelium.d/env.d/env.history.14Jul2026_12_22_28
s12(14Jul2026:12:22:28):  xrun -coverage functional -covoverwrite -f files.f -uvm +UVM_TESTNAME=my_test +UVM_VERBOSITY=UVM_LOW -access +rwc 
#e13(14Jul2026:12:22:52): source ./xcelium.d/env.d/env.history.14Jul2026_12_22_52
s13(14Jul2026:12:22:52):  xrun -coverage functional -covoverwrite -f files.f -uvm +UVM_TESTNAME=my_test +UVM_VERBOSITY=UVM_LOW -access +rwc 
#e14(14Jul2026:12:25:08): source ./xcelium.d/env.d/env.history.14Jul2026_12_25_08
s14(14Jul2026:12:25:08):  xrun -coverage functional -covoverwrite -f files.f -uvm +UVM_TESTNAME=my_test +UVM_VERBOSITY=UVM_LOW -access +rwc 
