    addi x1, x0, 10      # x1 = 10
    addi x2, x0, 20      # x2 = 20
    addi x3, x0, 5       # x3 = 5
    add  x4, x1, x2
    sub  x5, x4, x3
    fcvt.s.w f3, x3
    fcvt.s.w f5, x5 
    fmul.s f6, f3, f5
    fmv.x.w x6, f6
    sw x1, 0(x0)
    sw x2, 4(x0)
    sw x3, 8(x0)
    sw x4, 12(x0)
    sw x5, 16(x0)
    sw x6, 20(x0)
    addi x1, x1, 1
    addi x2, x2, 2
    addi x3, x3, 1
    beq x0, x0, loop
    


    addi x1,  x0, 10          # x1 = 10
    addi x2,  x0, 20          # x2 = 20
    addi x3,  x0, 5           # x3 = 5
    addi x31, x0, 0           # ponteiro memória base
    add  x4, x1, x2           # 30
    sub  x5, x4, x3           # 25
    and  x6, x1, x2
    or   x7, x1, x2
    xor  x8, x1, x2
    slli x9,  x1, 2           # 10 << 2 = 40
    srli x10, x2, 1           # 20 >> 1 = 10
    srai x11, x5, 1           # 25 >> 1 = 12  // resultado deu 0
    slt  x12, x1, x2          # 1
    slt  x13, x2, x1          # 0
    fcvt.s.w f1, x1
    fcvt.s.w f2, x2
    fcvt.s.w f3, x3
    fadd.s f4, f1, f2         # 30.0
    fsub.s f5, f2, f3         # 15.0
    fmul.s f6, f3, f5         # 75.0
    fdiv.s f7, f2, f3         # 4.0 // FPU sem divisor
    fmv.x.w x17, f4
    fmv.x.w x18, f5
    fmv.x.w x19, f6
    fmv.x.w x20, f7
    sw x4,   0(x31)
    sw x5,   4(x31)
    sw x6,   8(x31)
    sw x7,  12(x31)
    sw x8,  16(x31)
    sw x9,  20(x31)
    sw x10, 24(x31)
    sw x11, 28(x31)
    sw x12, 32(x31)
    sw x13, 36(x31)
    sw x14, 40(x31)
    sw x15, 44(x31)
    sw x16, 48(x31)
    sw x17, 52(x31)
    sw x18, 56(x31)
    sw x19, 60(x31)
    lw x21, 0(x31)
    lw x22, 4(x31)
    lw x23, 40(x31)
    addi x24, x0, 0           # contador
    addi x25, x0, 10          # limite
    addi x24, x24, 1
    blt x24, x25, loop
    beq x24, x25, equal_ok
    addi x26, x0, 111         # erro
    beq x0, x0, end
    addi x26, x0, 222         # sucesso
    beq x0, x0, end

addi x31, x0, 0          # base RAM
addi x1, x0, 5
addi x2, x1, 1
addi x3, x2, 1
addi x4, x3, 1
addi x5, x4, 1
addi x6, x5, 1
sw x6,0(x31)
addi x7,x0,20
add  x8,x7,x7
sub  x9,x8,x7
add  x10,x9,x8
sw x10,4(x31)
lw x11,0(x31)
add x12,x11,x11
sw x12,8(x31)
addi x0,x0,99
addi x13,x0,1
sw x13,12(x31)
addi x14,x0,-16
srai x15,x14,2
sw x15,16(x31)
addi x16,x0,-1
addi x17,x0,1
slt x18,x16,x17
sw x18,20(x31)
addi x19,x0,5
addi x20,x0,5
sub x21,x19,x20
beq x21,x0,ok1
addi x22,x0,111
ok1:
addi x22,x0,222
sw x22,24(x31)
beq x0,x0,skip
addi x23,x0,999
addi x24,x0,999
skip:
addi x23,x0,333
sw x23,28(x31)
fcvt.s.w f1,x1
fcvt.s.w f2,x2
fadd.s f3,f1,f2
fmul.s f4,f3,f1
fmv.x.w x26,f4
sw x26,32(x31)

addi x31, x0, 0          # base RAM
addi x1, x0, -1          # 0xFFFFFFFF
sb x1,0(x31)
lb  x2,0(x31)
lbu x3,0(x31)
lui x4,0x1
addi x4,x4,564           # 0x00001234
sh x4,4(x31)
lh  x5,4(x31)
lhu x6,4(x31)
addi x7,x0,-16
sh x7,8(x31)
lh  x8,8(x31)
lhu x9,8(x31)
lui x10,0x12345
addi x10,x10,0x678
sw x10,12(x31)
lb x11,12(x31)
lb x12,13(x31)
lb x13,14(x31)
lb x14,15(x31)
addi x15,x0,99
sb x15,13(x31)
lw x16,12(x31)
lb x17,13(x31)
add x18,x17,x17
addi x19,x0,777
sh x19,14(x31)
lw x20,12(x31)
sw x2,32(x31)
sw x3,36(x31)
sw x5,40(x31)
sw x6,44(x31)
sw x8,48(x31)
sw x9,52(x31)
sw x11,56(x31)
sw x12,60(x31)

addi x31,x0,0
sw x0,0(x31)
sw x0,4(x31)
sw x0,8(x31)
sw x0,12(x31)
addi x1,x0,17        # 0x11
sb x1,0(x31)
addi x2,x0,34        # 0x22
sb x2,1(x31)
addi x3,x0,51        # 0x33
sb x3,2(x31)
addi x4,x0,68        # 0x44
sb x4,3(x31)
lw x5,0(x31)
lui x6,0xAABBC
addi x6,x6,0xCD
sh x6,4(x31)
lh  x7,4(x31)
lhu x8,4(x31)
addi x9,x0,0x12
slli x9,x9,8
addi x9,x9,0x34
sh x9,6(x31)
lw x10,4(x31)
addi x11,x0,-1
sb x11,8(x31)
lb  x12,8(x31)
lbu x13,8(x31)
addi x14,x0,-16
sh x14,10(x31)
lh  x15,10(x31)
lhu x16,10(x31)
lb x17,1(x31)
add x18,x17,x17
lh x19,10(x31)
addi x20,x19,1
lw x21,0(x31)
lw x22,4(x31)
lw x23,8(x31)
sw x5,16(x31)
sw x7,20(x31)
sw x8,24(x31)
sw x10,28(x31)
sw x12,32(x31)
sw x13,36(x31)
sw x15,40(x31)
sw x16,44(x31)
sw x18,48(x31)
sw x20,52(x31)
sw x21,56(x31)
sw x22,60(x31)

00000F93 addi x31, x0, 0
00A00093 addi x1, x0, 10
009500bd c.addi x1, 5 - c.addi x1, 15
002084b3 add x9, x1, x2
C0C440c0 c.sw x9, 4(x9) - c.lw x8, 4(x9)
401480b3 sub x1, x9, x1
8cc18ca1 c.or x9, x8 - c.xor x9, x8
8c0500802223 c.sub x8, x9 - sw x8, 4(x0)
846306F0 beq x1, x0, 8 - c.addi4spn x12, 844
0A130000 c.fsd f12, 64(x10) - ilegal, substituir
04630DE0 beq x0, x0, 8 -  c.addi4spn x8, 732
0A13014F c.fsd f12, 64(x10) - fnmadd.s f2, f0, f0, f0, rne
A223004F sw x0, 4(x1) - fnmadd.s f0, f0, f0, f0, rne
AB03 lw x22, 0(x1)

Equivale a:

00000F93 addi x31, x0, 0
00A00093 addi x1, x0, 10
00508093 addi x1, x1, 5
01400113 addi x2, x0, 20 // addi x10, x0, 0
002081B3 add x3, x1, x2
003FA023 sw x3, 0(x31) // sw x9, 4(x9)
000FA203 lw x4, 0(x31) // lw x8, 0(x8)
401202B3 sub x5, x4, x1
00B54533 xor x10, x10, x11 // or x10, x10, x13
00D66633 or x12, x12, x13 // c.xor x12, x13 erro
00F77733 and x14, x14, x15 // erro grotesco
00228463 beq x5, x2, 8 // c.addi4spn x12, 844 erro
06F00A13 addi x20, x0, 111 // erro grotesco
00000463 beq x0, x0, 8 // c.addi4spn x8, 732 erro
0DE00A13 addi x20, x0, 222 // fnmadd.d f2, f6, f1, f1, rne erro
014FA223 sw x20, 4(x31) // fnmadd.d f0, f6, f2, f20, rne
004FAB03 lw x22, 4(x31) // lw x22, 0(x1)



00000F93 addi x31, x0, 0
00A00093 addi x1, x0, 10
0095 00bd c.addi x1, 5 - c.addi x1, 15
002084b3 add x9, x1, x2
C0C4 40c0 c.sw x9, 4(x9) - c.lw x8, 4(x9)
401480b3 sub x1, x9, x1
8cc1 8ca1 c.or x9, x8 - c.xor x9, x8
8c0500802223 c.sub x8, x9 - sw x8, 4(x0)

é equivalente a:

00000f93
00a00093
00f08093
00508093
002084b3 
0044a403
0094a223
401480b3
0084c4b3
0084e4b3
40940433
00802223

ok
00000f93
00500093
00a00113
00f00193
01400413
003404b3
049594a2
46158c81
4214c210
00000063

TESTES COM RVC
Estado: ok com dual port (verificar a parte dos endereços de sw)
addi x31,x0,0
addi x1,x0,10
c.addi x1,5
c.addi x1,15
add x9,x1,x0
c.sw x9,4(x9)
c.lw x8,4(x9)
sub x10,x8,x9
sw x1,0(x31)
sw x8,4(x31)
sw x10,8(x31)

00000f93
00a00093
00bd0095
000084b3
40c0c0c4
40940533
001fa023
008fa223
00afa423


Estado: ok com dual port (verificar a parte dos endereços de sw)
addi x31,x0,0
c.li x1,1
c.addi x1,2
add x2,x1,x1
c.li x3, 5
c.addi x3,4
c.addi x3,5
sub x4,x2,x3
sw x1,0(x31)
sw x2,4(x31)
sw x3,8(x31)
sw x4,12(x31)

00000f93
00894085
00108133
01914195
02330195
a0234031
a223001f
a423002f
a623003f
004f


Estado: ok com dual port (verificar a parte dos endereços de sw)
addi x31,x0,0
c.li x1,1
add x2,x1,x1
c.li x3,1
c.addi x3,1
sub x4,x2,x3
sw x4,0(x31)

00000f93
81334085
41850010
02330185
a0234031
004f



Estado: ok com dual port (verificar a parte dos endereços de sw)
addi x31,x0,0
addi x1,x0,0
addi x5,x0,5
loop:
c.addi x1,1
blt x1,x5,loop
sw x1,0(x31)

00000f93
00000093
00500293
cde30085
a023fe50
001f



Estado: ok com dual port (verificar a parte dos endereços de sw)
c.lui x8, -12
c.li x9, -31
c.add x8, x9
c.li x10, 0
c.sw x8, 0(x10)
c.lw x11, 0(x10)
c.and x10, x9
c.sub x11, x8
blt x11, x8, -6

54857451
45019426
410cc100
8d658d21
fe858d81
cde3

c.li x1, 5
c.li x2, 6
c.li x3, 7
c.li x4, 8
c.li x5, 9
c.li x6, 10
sw x6,0(x31)
c.li x7, 20
add  x8,x7,x7
sub  x9,x8,x7
add  x10,x9,x8
sw x10,4(x31)
lw x11,0(x31)
add x12,x11,x11
sw x12,8(x31)
addi x0,x0,99 // aqui a previsão pode errar
c.li x13, 1
sw x13,12(x31)
c.li x14, -16
srai x15,x14,2
sw x15,16(x31)
c.li x16, -1
c.li x17, 1
slt x18,x16,x17
sw x18,20(x31)
c.li x19, 5
c.li x20, 5
sub x21,x19,x20
beq x21,x0,ok1
addi x22,x0,111
ok1:
addi x22,x0,222
sw x22,24(x31)
beq x0,x0,skip
addi x23,x0,999
addi x24,x0,999
skip:
addi x23,x0,333
sw x23,28(x31)
fcvt.s.w f1,x1
fcvt.s.w f2,x2
fadd.s f3,f1,f2
fmul.s f4,f3,f1
fmv.x.w x26,f4
sw x26,32(x31)

00000f93
41194095
4221419d
432942a5
006fa023
843343d1
04b30073
85334074
a2230084
a58300af
8633000f
a42300b5
001300cf
46850630
00dfa623
57935741
a8234027
587d00ff
29334885
aa230118
4995012f
8ab34a15
84634149
0b13000a
0b1306f0
ac230de0
0663016f
0b930000
0c133e70
0b933e70
ae2314d0
f0d3017f
7153d000
f1d3d001
f2530020
0d531011
a023e002
03af

.global _boot
.text

_boot:                    /* x0  = 0    0x000 */
li t0, 0x00006000      # Máscara correspondente aos bits 13 e 14 (FS = 11)
csrs mstatus, t0       # Seta esses bits no registrador mstatus
lui x31, 0x80010
addi x1, x0, 5
addi x2, x1, 1
addi x3, x2, 1
addi x4, x3, 1
addi x5, x4, 1
addi x6, x5, 1
sw x6,0(x31)
addi x7,x0,20
add  x8,x7,x7
sub  x9,x8,x7
add  x10,x9,x8
sw x10,4(x31)
lw x11,0(x31)
add x12,x11,x11
sw x12,8(x31)
addi x13,x0,1
sw x13,12(x31)
addi x14,x0,-16
srai x15,x14,2
sw x15,16(x31)
addi x16,x0,-1
addi x17,x0,1
slt x18,x16,x17
sw x18,20(x31)
addi x19,x0,5
addi x20,x0,5
sub x21,x19,x20
beq x21,x0,ok1
addi x22,x0,111
ok1:
addi x22,x0,222
sw x22,24(x31)
beq x0,x0,skip
addi x23,x0,999
addi x24,x0,999
skip:
addi x23,x0,333
sw x23,28(x31)
fcvt.s.w f1,x1
fcvt.s.w f2,x2
fadd.s f3,f1,f2
fmul.s f4,f3,f1
fmv.x.w x26,f4
sw x26,32(x31)
fim:
beq x0, x0, fim

00930185
02930000
00850050
fe50cee3
001fa023
5485

_start:
lw x5, 72090
lw x6, 163840
lw x7, -245760
lw x8, 270336

fcvt.s.w f1, x5
fcvt.s.w f2, x6
fcvt.s.w f3, x7
fcvt.s.w f4, x8

li x10, 0x37800074
fmv.w.x f9, x10
fmul.s f1, f1, f9
fmul.s f2, f2, f9
fmul.s f3, f3, f9
fmul.s f4, f4, f9

fadd.s f5, f1, f2
fadd.s f6, f5, f3
fadd.s f7, f6, f4

fsw f7, 0, 0
fcvt.w.s x9, f7
sw x9, 0, 0
end:
beq x0, x0, end
